PORT=3001
DEV_SERVER_PORT=3000
TOKEN_SECRET=changeMe
DATABASE_URL=postgres://dev:lfz@localhost/changeMe
AWS_S3_BUCKET=<YourBucketHere>
AWS_ACCESS_KEY_ID=<YourAccessKeyHere>
AWS_SECRET_ACCESS_KEY=<YourSecretAccessKeyHere>
